╭─┐ Installation Cancelled ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 25:36 ┌╮
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤ 100%
 ✓ Utilities Packages                  ░│    Setting up libinput-dev:amd64 (1.28.1-1ubuntu0.1) ...                                                                                                                                   ░
 ✓ SSH Service                         ░│  $ git clone --depth 1 https://gitlab.com/warningnonpotablewater/libinput-config.git /tmp/tmp.Qx573KFTBS/libinput-config                                                                   ░
 ✓ SSH Key                             ░│    Cloning into '/tmp/tmp.Qx573KFTBS/libinput-config'...                                                                                                                                   ░
 ✓ GitHub CLI                          ▓│  $ meson setup /tmp/tmp.Qx573KFTBS/libinput-config/build /tmp/tmp.Qx573KFTBS/libinput-config                                                                                               ░
 ✓ lazygit                             ▓│    The Meson build system                                                                                                                                                                  ░
 ✓ delta                               ▓│    Version: 1.7.0                                                                                                                                                                          ░
 ✓ fzf                                 ▓│    Source dir: /tmp/tmp.Qx573KFTBS/libinput-config                                                                                                                                         ░
 ✓ fd                                  ▓│    Build dir: /tmp/tmp.Qx573KFTBS/libinput-config/build                                                                                                                                    ░
 ✓ bat                                 ▓│    Build type: native build                                                                                                                                                                ░
 ✓ eza                                 ▓│    ../../../../../tmp/tmp.Qx573KFTBS/libinput-config/meson_options.txt:1: WARNING: Project does not target a minimum version but uses feature deprecated since '1.1.0': "boolean option" ↩ ░
 ✓ zoxide                              ▓│  keyword argument "value" of type str. use a boolean, not a string                                                                                                                         ░
 ✓ bottom                              ▓│    ../../../../../tmp/tmp.Qx573KFTBS/libinput-config/meson_options.txt:7: WARNING: Project does not target a minimum version but uses feature deprecated since '1.1.0': "boolean option" ↩ ░
 ✓ btop                                ▓│  keyword argument "value" of type str. use a boolean, not a string                                                                                                                         ░
 ✓ shellcheck                          ▓│    Project name: libinput-config                                                                                                                                                           ░
 ✓ neovim                              ▓│    Project version: undefined                                                                                                                                                              ░
 ✓ Fira Code Nerd Font                 ▓│    C compiler for the host machine: cc (gcc 15.2.0 "cc (Ubuntu 15.2.0-4ubuntu4) 15.2.0")                                                                                                   ░
 ✓ Symbols Nerd Font                   ▓│    C linker for the host machine: cc ld.bfd 2.45                                                                                                                                           ░
 ✓ Fontconfig                          ▓│    Host machine cpu family: x86_64                                                                                                                                                         ░
 ✓ GNOME Packages                      ▓│    Host machine cpu: x86_64                                                                                                                                                                ░
 ✓ GNOME Terminal                      ▓│    Found pkg-config: YES (/usr/bin/pkg-config) 1.8.1                                                                                                                                       ░
 ✓ Default Terminal                    ▓│    Run-time dependency libinput found: YES 1.28.1                                                                                                                                          ░
 ✓ Input Settings                      ▓│    Run-time dependency libudev found: YES 257                                                                                                                                              ░
 ✓ Interface Settings                  ▓│    Library dl found: YES                                                                                                                                                                   ░
 ✓ Window Settings                     ▓│    Build targets in project: 2                                                                                                                                                             ░
 ✓ File Manager                        ▓│    WARNING: Deprecated features used:                                                                                                                                                      ░
 ✗ Libinput Config                     ▓│     * 1.1.0: {'"boolean option" keyword argument "value" of type str'}                                                                                                                     ░
 ✓ Switch User Shortcut                ▓│                                                                                                                                                                                            ░
 ✓ Desktop Background                  ▓│    Found ninja-1.12.1 at /usr/bin/ninja                                                                                                                                                    ░
 ✓ ~/.local/bin Setup                  ▓│  $ ninja -C /tmp/tmp.Qx573KFTBS/libinput-config/build                                                                                                                                      ░
 ✓ uv                                  ▓│    ninja: Entering directory `/tmp/tmp.Qx573KFTBS/libinput-config/build'                                                                                                                   ░
 ✓ Python Tools                        ▓│    [1/8] Compiling C object libinput-config.so.p/src_keymap.c.o                                                                                                                            ░
 ✓ Rust                                ▓│    [2/8] Compiling C object libinput-config.so.p/src_hooks_gestures.c.o                                                                                                                    ░
 ✓ Cursor CLI                          ▓│    [3/8] Compiling C object libinput-config.so.p/src_hooks_keyboard.c.o                                                                                                                    ░
 ✓ Cursor IDE                          ▓│    [4/8] Compiling C object libinput-config.so.p/src_hooks_init.c.o                                                                                                                        ░
 ✓ Docker                              ▓│    [5/8] Compiling C object libinput-config.so.p/src_hooks_pointer.c.o                                                                                                                     ░
 ✓ zsh                                 ▓│    [6/8] Compiling C object libinput-config.so.p/src_override.c.o                                                                                                                          ░
»○ TeX Live                            ▓│    [7/8] Compiling C object libinput-config.so.p/src_main.c.o                                                                                                                              ░
 ○ Oh My Zsh                           ▓│    [8/8] Linking target libinput-config.so                                                                                                                                                 ░
 ○ Zsh Plugins                         ▓│  $ sudo ninja -C /tmp/tmp.Qx573KFTBS/libinput-config/build install                                                                                                                         ░
 ○ Powerlevel10k                       ▓│    ninja: Entering directory `/tmp/tmp.Qx573KFTBS/libinput-config/build'                                                                                                                   ░
 ○ Dotfiles                            ▓│    [0/1] Installing files                                                                                                                                                                  ░
 ○ IPython Environment                 ▓│    Installing libinput-config.so to /usr/local/lib/x86_64-linux-gnu                                                                                                                        █
 ○ Default Shell                       ▓│    Running custom install script '/tmp/tmp.Qx573KFTBS/libinput-config/scripts/preload.sh /usr/local/lib/x86_64-linux-gnu libinput-config'                                                  █
 ○ Flatpak Apps                        ▓│  $ rm -rf /tmp/tmp.Qx573KFTBS                                                                                                                                                              █
 ○ Signal Desktop                      ▓│✓ Installing libinput-config                                                                                                                                                                █
 ○ Git User Identity                   ▓│▶ Setting scroll-factor=0.5                                                                                                                                                                 █
 ○ Git Settings                        ▓│  $ bash -c echo 'scroll-factor=0.5' | sudo tee /etc/libinput.conf                                                                                                                          █
 ○ Dash to Panel                       ▓│    scroll-factor=0.5                                                                                                                                                                       █
 ○ Just Perfection                     ▓│✓ Setting scroll-factor=0.5                                                                                                                                                                 █
 ○ Favorite Apps                       ▓│✗ Build failed: /usr/local/lib64/libinput-config.so not found                                                                                                                               █
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   GNOME Desktop / Libinput Config [output ▶] (browsing)
   [h/l] Panel   [j/k] Scroll   [o] View   [?] Help   [q] Quit 

